<div class="footer-block latest-new">
<div class="title">
<h2>Latest News</h2>
</div>
<div class="content">
<ul>
<li><a href="#">Careers</a></li>
<li><a href="#">About us</a></li>
<li><a href="#">Store Locations</a></li>
<li><a href="#">Online Store</a></li>
</ul>
</div>
</div>
<div class="footer-block shipping">
<div class="title">
<h2>Shipping Info</h2>
</div>
<div class="content">
<ul>
<li><a href="#">Returns</a></li>
<li><a href="#">Customer Serivce</a></li>
<li><a href="#">Gift Cards</a></li>
<li><a href="#">Extended Service Plan</a></li>
<li><a href="#">Orders &amp; Returns</a></li>
</ul>
</div>
</div>
<div class="footer-block support-center">
<div class="title">
<h2>Support Center</h2>
</div>
<div class="content">
<ul>
<li><a href="#">Site Map</a></li>
<li><a href="#">Search Terms</a></li>
<li><a href="#">Advanced Search</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
</div>