<div class="footer-block paypal">
<div class="title">
<h2>we are accept</h2>
</div>
<div class="content">
<ul>
<li><a href="#"><img src="{{media url="wysiwyg/paypal.png"}}" alt="" /></a></li>
<li><a href="#"><img src="{{media url="wysiwyg/visa-master.png"}}" alt="" /></a></li>
<li><a href="#"><img src="{{media url="wysiwyg/master-cart.png"}}" alt="" /></a></li>
<li><a href="#"><img src="{{media url="wysiwyg/amex.png"}}" alt="" /></a></li>
<li><a href="#"><img src="{{media url="wysiwyg/visa.png"}}" alt="" /></a></li>
</ul>
</div>
</div>